<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Notification</title>
    <style>
        
        * 
        {
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }

        .main_container1
        {
            margin: auto;
            margin-top: 7rem;
            width: 33%;
            background-color: rgb(38, 64, 87);
            border-radius: 5px;
            box-shadow: 2px 2px 10px 7px rgba(0, 0, 0, 0.8);
        }

        .main_container
        {
            margin: 4rem;
            display: flex;
            flex-direction: column;
            border-radius: 10px;   
        }

        .header
        {
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            color: white;
            height: 4.7rem;
            background-color: rgb(105, 158, 250);   
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: larger;
        }

        .icon
        {
            height: 3rem;
            width: 3rem;
        }

        .container1
        {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            background-color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .div1, .div2, .div3
        {
            margin: 2rem;
            margin-bottom: 0.3rem;
            
        }

        #time1, #time2, #time3
        {
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
            margin-left: 0rem;
        }

        .div1 p, .div2 p, .div3 p
        {
            color: rgb(98, 98, 98);
            font-size: 1.2rem;
            margin-left: 1rem;
        }

        li
        {
            font-size: 1.2rem;
            margin-left: 1rem;
        }

        .div3
        {
            margin-bottom: 2rem;
        }

        .container1
        {
            display: flex;
            flex-direction: row;
        }

        .d1
        {
            padding-top: 1.4rem;
            margin-left: 2rem;
        }

        .circle
        {
            margin-bottom: -1.3rem;
            margin-left: -0.2rem;
            font-weight: 900;
            border: 3px solid rgb(127, 173, 215);;
            margin-top: 0.2rem;
            padding-top: 0.1rem;
            border-radius: 50%;
            height: 0.4rem;
            width: 0.4rem;
        }

        .line
        {
            margin-bottom: -1.6rem;
            color: rgb(121, 120, 120);
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <div class="main_container1">
        <div class="main_container">
            <div class="header">
                    <img src="notification_icon.png" id="notify" class="icon">
                    <h4 id="notification_txt">Notifications</h4>
                    <img src="search_icon.png" id="search" class="icon">
            </div>

            <div class="asidecon1">
               
            
                
                <div class="container1">

                    <div class="aside">
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="circle"></p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="circle"></p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="circle"></p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>
                        <div class="d1">
                            <p class="line">|</p>
                        </div>  
                       
                    </div>

                    <div class="info">
                        <div class="div1">  
                            <ul>
                                <li type="none" style="color: rgb(127, 173, 215);">
                                    <p id="time1">9:24 AM</p>
                                </li>
                                <p><b>John Walker</b> posted a photo on your wall</p>
                            </ul>
                        </div>
                        <div class="div2">
                            <ul>
                                <li type="none" style="color: rgb(127, 173, 215);"><p id="time2">8:19 AM</p></li>
                                <p><b>Alice Parker</b> commented on your last post</p>
                            </ul>
                        </div>
                        <div class="div3">
                            <ul>
                                <li type="none" style="color: rgb(127, 173, 215);"><p id="time3">Yesterday</p></li>
                                <p><b>Luke Wayne</b> added you as friend</p>
                            </ul>
                        </div>
                    </div>
                </div>
    
            </div>

        </div>
    </div>
            
</body>
</html>



